<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易聊天室</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .chat-container {
            background: white;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .username {
            font-weight: bold;
            color: #667eea;
            font-size: 14px;
        }
        
        .timestamp {
            color: #6c757d;
            font-size: 12px;
        }
        
        .message-text {
            background: white;
            padding: 12px 15px;
            border-radius: 18px;
            border: 1px solid #e9ecef;
            word-wrap: break-word;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .input-area {
            background: white;
            padding: 20px;
            border-top: 1px solid #e9ecef;
        }
        
        .file-upload-area {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .file-input {
            display: none;
        }
        
        .file-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .file-button:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        
        .clear-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            margin-left: auto;
        }
        
        .clear-button:hover {
            background: #c82333;
            transform: translateY(-1px);
        }
        
        .file-info {
            font-size: 12px;
            color: #6c757d;
            margin-left: 10px;
        }
        
        .file-message {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 15px;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .file-icon {
            font-size: 24px;
        }
        
        .file-details {
            flex: 1;
        }
        
        .file-name {
            font-weight: bold;
            color: #1976d2;
            margin-bottom: 2px;
        }
        
        .file-size {
            font-size: 12px;
            color: #666;
        }
        
        .download-button {
            background: #2196f3;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .download-button:hover {
            background: #1976d2;
            transform: scale(1.05);
        }
        
        .uploading {
            display: none;
            color: #17a2b8;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .username-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            margin-bottom: 10px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .username-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .message-form {
            display: flex;
            gap: 10px;
        }
        
        .message-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .message-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .send-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .send-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .send-button:active {
            transform: translateY(0);
        }
        
        .online-count {
            text-align: center;
            color: #6c757d;
            font-size: 12px;
            padding: 10px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        @media (max-width: 480px) {
            .chat-container {
                height: 100vh;
                border-radius: 0;
                margin: 0;
            }
            
            .message-form {
                flex-direction: column;
            }
            
            .send-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            💬 简易聊天室
        </div>
        
        <div class="messages" id="messages"></div>
        
        <div class="input-area">
            <input type="text" id="username" class="username-input" placeholder="输入你的昵称（可选）" maxlength="20">
            
            <div class="file-upload-area">
                <input type="file" id="fileInput" class="file-input" accept="*/*">
                <button type="button" id="fileButton" class="file-button">📎 选择文件</button>
                <span class="file-info" id="fileInfo"></span>
                <span class="uploading" id="uploading">上传中...</span>
                <button type="button" id="clearButton" class="clear-button">🗑️ 清空全部</button>
            </div>
            
            <form id="messageForm" class="message-form">
                <input type="text" id="messageInput" class="message-input" placeholder="输入消息..." maxlength="500" required>
                <button type="submit" class="send-button">发送</button>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const messages = document.getElementById('messages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const usernameInput = document.getElementById('username');
        const fileInput = document.getElementById('fileInput');
        const fileButton = document.getElementById('fileButton');
        const fileInfo = document.getElementById('fileInfo');
        const uploading = document.getElementById('uploading');
        const clearButton = document.getElementById('clearButton');
        
        // 自动滚动到底部
        function scrollToBottom() {
            messages.scrollTop = messages.scrollHeight;
        }
        
        // 格式化文件大小
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // 显示文本消息
        function displayTextMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerHTML = `
                <div class="message-header">
                    <span class="username">${escapeHtml(message.username)}</span>
                    <span class="timestamp">${message.timestamp}</span>
                </div>
                <div class="message-text">${escapeHtml(message.text)}</div>
            `;
            messages.appendChild(messageElement);
            scrollToBottom();
        }
        
        // 显示文件消息
        function displayFileMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerHTML = `
                <div class="message-header">
                    <span class="username">${escapeHtml(message.username)}</span>
                    <span class="timestamp">${message.timestamp}</span>
                </div>
                <div class="file-message">
                    <div class="file-icon">📄</div>
                    <div class="file-details">
                        <div class="file-name">${escapeHtml(message.fileName)}</div>
                        <div class="file-size">${formatFileSize(message.fileSize)}</div>
                    </div>
                    <a href="/download/${message.fileId}" class="download-button" download>下载</a>
                </div>
            `;
            messages.appendChild(messageElement);
            scrollToBottom();
        }
        
        // 显示消息（统一入口）
        function displayMessage(message) {
            if (message.type === 'file') {
                displayFileMessage(message);
            } else {
                displayTextMessage(message);
            }
        }
        
        // HTML转义
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // 加载历史消息
        socket.on('load messages', (messagesList) => {
            messages.innerHTML = '';
            messagesList.forEach(displayMessage);
        });
        
        // 接收新消息
        socket.on('chat message', (message) => {
            displayMessage(message);
        });
        
        // 接收文件消息
        socket.on('file message', (message) => {
            displayMessage(message);
        });
        
        // 清空所有消息
        socket.on('clear all', () => {
            messages.innerHTML = '';
        });
        
        // 发送消息
        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const text = messageInput.value.trim();
            const username = usernameInput.value.trim();
            
            if (text) {
                socket.emit('chat message', {
                    text: text,
                    username: username || '匿名用户'
                });
                messageInput.value = '';
            }
        });
        
        // 文件选择按钮
        fileButton.addEventListener('click', () => {
            fileInput.click();
        });
        
        // 文件选择处理
        fileInput.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;
            
            // 检查文件大小
            if (file.size > 500 * 1024 * 1024) {
                alert('文件大小不能超过500MB');
                return;
            }
            
            fileInfo.textContent = `选中: ${file.name} (${formatFileSize(file.size)})`;
            
            // 上传文件
            const formData = new FormData();
            formData.append('file', file);
            
            uploading.style.display = 'inline';
            fileButton.disabled = true;
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 发送文件消息
                    socket.emit('file message', {
                        fileId: result.fileId,
                        fileName: result.fileName,
                        fileSize: result.fileSize,
                        username: usernameInput.value.trim() || '匿名用户'
                    });
                    
                    fileInfo.textContent = '上传成功!';
                    setTimeout(() => {
                        fileInfo.textContent = '';
                    }, 2000);
                } else {
                    alert('上传失败: ' + result.error);
                }
            } catch (error) {
                console.error('上传错误:', error);
                alert('上传失败，请重试');
            } finally {
                uploading.style.display = 'none';
                fileButton.disabled = false;
                fileInput.value = '';
            }
        });
        
        // 清空按钮
        clearButton.addEventListener('click', async () => {
            if (!confirm('确定要清空所有消息和文件吗？此操作不可恢复！')) {
                return;
            }
            
            try {
                const response = await fetch('/clear-all', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                if (result.success) {
                    // 清空操作由服务器广播，不需要手动清空
                } else {
                    alert('清空失败');
                }
            } catch (error) {
                console.error('清空错误:', error);
                alert('清空失败，请重试');
            }
        });
        
        // 回车发送消息
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                messageForm.dispatchEvent(new Event('submit'));
            }
        });
        
        // 页面加载时聚焦输入框
        window.addEventListener('load', () => {
            messageInput.focus();
        });
    </script>
</body>
</html>