<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匿名群聊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tango, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .user-info {
            background: rgba(0, 0, 0, 0.05);
            padding: 10px 20px;
            color: #666;
            font-size: 14px;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .message {
            background: white;
            border-radius: 12px;
            padding: 12px 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .username {
            font-weight: bold;
            color: #4facfe;
            font-size: 14px;
        }

        .timestamp {
            color: #999;
            font-size: 12px;
        }

        .message-content {
            word-wrap: break-word;
            line-height: 1.4;
        }

        .file-message {
            background: #f0f8ff;
            border-left: 4px solid #4facfe;
        }

        .file-link {
            color: #4facfe;
            text-decoration: none;
            font-weight: bold;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .input-container {
            background: white;
            border-top: 1px solid #eee;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            align-items: flex-end;
        }

        .message-input {
            flex: 1;
            border: 2px solid #eee;
            border-radius: 20px;
            padding: 8px 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
            resize: none;
            min-height: 40px;
            max-height: 150px;
        }

        .message-input:focus {
            border-color: #4facfe;
        }

        .file-input-label {
            background: #ff6b6b;
            color: white;
            padding: 10px 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 14px;
            white-space: nowrap;
        }

        .file-input-label:hover {
            background: #ff5252;
        }

        .file-input {
            display: none;
        }

        .send-btn {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: translateY(-2px);
        }

        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .file-info {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #eee;
            border-radius: 2px;
            margin-top: 8px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            width: 0%;
            transition: width 0.3s;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #00000000;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00000000;
            border-radius: 3px;
        }

        @media (max-width: 600px) {
            .chat-container {
                width: 100%;
                height: 100vh;
            }
            
            .input-container {
                gap: 5px;
            }
            
            .file-input-label {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">食不食油饼？</div>
        <div class="user-info">ikun-<span id="username"></span></div>
        <div class="messages-container" id="messages"></div>
        <div class="input-container">
         <textarea class="message-input" id="messageInput"  rows="1"></textarea>
            <label for="fileInput" class="file-input-label">文件</label>
            <input type="file" class="file-input" id="fileInput">
            <button class="send-btn" id="sendBtn">发送</button>
        </div>
    </div>

    <script>
        class ChatApp {
            constructor() {
                this.username = this.generateUsername();
                this.socket = null;
                this.initElements();
                this.bindEvents();
                this.connectWebSocket();
                this.loadMessages();
            }

            generateUsername() {
                return Math.floor(1000 + Math.random() * 9000).toString();
            }

            initElements() {
                this.messagesContainer = document.getElementById('messages');
                this.messageInput = document.getElementById('messageInput');
                this.sendBtn = document.getElementById('sendBtn');
                this.fileInput = document.getElementById('fileInput');
                document.getElementById('username').textContent = this.username;
            }

            bindEvents() {
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
                this.fileInput.addEventListener('change', (e) => this.handleFileUpload(e));
                
                // 自动调整输入框高度
                this.messageInput.addEventListener('input', () => {
                    this.messageInput.style.height = 'auto';
                    this.messageInput.style.height = this.messageInput.scrollHeight + 'px';
                });
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.socket = new WebSocket(wsUrl);
                
                this.socket.onopen = () => {
                    console.log('WebSocket连接已建立');
                };
                
                this.socket.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    this.displayMessage(data);
                };
                
                this.socket.onclose = () => {
                    console.log('WebSocket连接已关闭');
                    setTimeout(() => this.connectWebSocket(), 3000);
                };
                
                this.socket.onerror = (error) => {
                    console.error('WebSocket错误:', error);
                };
            }

            async loadMessages() {
                try {
                    const response = await fetch('/api/messages');
                    const messages = await response.json();
                    messages.forEach(message => this.displayMessage(message));
                } catch (error) {
                    console.error('加载消息失败:', error);
                }
            }

            async sendMessage() {
                const content = this.messageInput.value.trim();
                if (!content) return;

                const message = {
                    type: 'text',
                    username: this.username,
                    content: content,
                    timestamp: Date.now()
                };

                try {
                    await fetch('/api/messages', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(message)
                    });
                    this.messageInput.value = '';
                    this.messageInput.style.height = 'auto';
                } catch (error) {
                    console.error('发送消息失败:', error);
                }
            }

            async handleFileUpload(event) {
                const file = event.target.files[0];
                if (!file) return;

                // 检查文件大小限制 (150MB)
                const maxSize = 150 * 1024 * 1024;
                if (file.size > maxSize) {
                    alert('文件大小不能超过150MB');
                    return;
                }

                const formData = new FormData();
                formData.append('file', file);
                formData.append('username', this.username);

                // 创建进度显示
                const progressDiv = this.createProgressIndicator(file.name);
                this.messagesContainer.appendChild(progressDiv);
                this.scrollToBottom();

                try {
                    const xhr = new XMLHttpRequest();
                    
                    xhr.upload.onprogress = (event) => {
                        if (event.lengthComputable) {
                            const percentComplete = (event.loaded / event.total) * 100;
                            const progressFill = progressDiv.querySelector('.progress-fill');
                            progressFill.style.width = percentComplete + '%';
                        }
                    };

                    xhr.onload = () => {
                        progressDiv.remove();
                        if (xhr.status === 200) {
                            console.log('文件上传成功');
                        } else {
                            alert('文件上传失败');
                        }
                    };

                    xhr.onerror = () => {
                        progressDiv.remove();
                        alert('文件上传失败');
                    };

                    xhr.open('POST', '/api/upload');
                    xhr.send(formData);
                } catch (error) {
                    progressDiv.remove();
                    console.error('上传文件失败:', error);
                    alert('文件上传失败');
                }

                // 清除文件选择
                event.target.value = '';
            }

            createProgressIndicator(filename) {
                const div = document.createElement('div');
                div.className = 'message file-message';
                div.innerHTML = `
                    <div class="message-header">
                        <span class="username">ikun-${this.username}</span>
                        <span class="timestamp">${this.formatTime(Date.now())}</span>
                    </div>
                    <div class="message-content">
                        📤 正在上传: ${filename}
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                    </div>
                `;
                return div;
            }

            displayMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = message.type === 'file' ? 'message file-message' : 'message';
                
                let content;
                if (message.type === 'file') {
                    // 确保文件名正确显示和下载
                    const safeFilename = this.escapeHtml(message.filename);
                    content = `📄 <span class="file-link" data-filename="${this.escapeHtml(message.filename)}">${safeFilename}</span> (${this.formatFileSize(message.filesize)})`;
                } else {
                    content = this.escapeHtml(message.content);
                }

                messageDiv.innerHTML = `
                    <div class="message-header">
                        <span class="username">ikun-${this.escapeHtml(message.username)}</span>
                        <span class="timestamp">${this.formatTime(message.timestamp)}</span>
                    </div>
                    <div class="message-content">${content}</div>
                `;

                // 为文件链接添加点击事件
                if (message.type === 'file') {
                    const fileLink = messageDiv.querySelector('.file-link');
                    fileLink.style.cursor = 'pointer';
                    fileLink.addEventListener('click', () => {
                        this.downloadFile(message.filename);
                    });
                }

                this.messagesContainer.appendChild(messageDiv);
                this.scrollToBottom();
            }

            downloadFile(filename) {
                // 使用 fetch 下载文件，避免编码问题
                fetch(`/files/${encodeURIComponent(filename)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('文件下载失败');
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        // 创建下载链接
                        const url = window.URL.createObjectURL(blob);
                        const link = document.createElement('a');
                        link.href = url;
                        link.download = filename;
                        link.style.display = 'none';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        window.URL.revokeObjectURL(url);
                    })
                    .catch(error => {
                        console.error('下载失败:', error);
                        alert('文件下载失败');
                    });
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            formatTime(timestamp) {
                const date = new Date(timestamp);
                return date.toLocaleTimeString('zh-CN', { 
                    hour: '2-digit', 
                    minute: '2-digit' 
                });
            }

            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            scrollToBottom() {
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }
        }

        // 启动应用
        new ChatApp();
    </script>
</body>
</html>