# 服务运行端口
PORT =  3006

# 监听的地址，只允许本机访问修改为127.0.0.1
HOST = 0.0.0.0

# cookie，随机字符
cookieSecret = JXhjgjksA546546

# 默认用户1：100密码1000，用户2：200密码2000，可添加多个
users = '[{"username":"100","password":"1000","userId":"user_001"},{"username":"200","password":"2000","userId":"user_002"}]'

